protos/auth_service/user.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";
import "google/protobuf/empty.proto";

service UserService {
  rpc CreateUser(User) returns (google.protobuf.Empty) {}
  rpc UpdateUser(User) returns (google.protobuf.Empty) {}
  rpc GetUser(ById) returns (User) {}
  rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {}
  rpc DeleteUser(ById) returns (google.protobuf.Empty) {}
  rpc SignInUser(User) returns (SignInResp) {}
}

message User {
  string id = 1;
  string name = 2;
  string username = 3;
  string password = 4;
  string role = 5;
}

message GetUserListRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message GetUserListResponse {
  repeated User users = 1;
  int32 count = 2;
}

message ById {
  string id = 1;
}

message SignInResp {
  string token = 1;
}